<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4080ff</color>
    <color name="colorPrimaryDark">#404090</color>
    <color name="colorAccent">#303030</color>
    <color name="telaHomem">#2090ff</color>
    <color name="btnHomem">#1070ee</color>
    <color name="telaMulher">#ff9090</color>
    <color name="btnMulher">#ff5090</color>
    <color name="telaImc">#557799</color>
    <color name="btnImc">#114488</color>
    <color name="telaAbertura">#ffaa90</color>
    <color name="telaSobre">#7070ff</color>
    <color name="textoAbertura">#ffffcc</color>
    <color name="textoHomem">#AAFFFF</color>
    <color name="textoMulher">#ffffaa</color>
</resources>
