<resources>
    <string name="app_name">App peso ideal</string>
    <string name="homem">PI HOMEM </string>
    <string name="mulher">PI MULHER</string>
    <string name="imc">IMC </string>
    <string name="sobre">SOBRE</string>
    <string name="nome">Nome</string>
    <string name="altura">Altura</string>
    <string name="btn">CALCULAR PI</string>
    <string name="criado">Criado Por :</string>
    <string name="dev1">André Luis Celis</string>
    <string name="dev">Bia</string>
    <string name="peso">Peso</string>
</resources>
