<resources>
    <string name="app_name">Conversor</string>
    <string name="titulo">C(Celsius), K(Kelvin) e F(Farenheit)</string>
    <string name="txtValor">Enter Value to Convert</string>
    <string name="btnCK"> Convert°C to °K </string>
    <string name="btnKC">  Convert K to °C </string>
    <string name="btnCF"> Convert °C to °F </string>
    <string name="btnFC"> Convert °F to °C </string>
    <string name="btnKF"> Convert K to °F </string>
    <string name="btnFK"> Convert °F to K </string>
</resources>
