<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="etec.com.br.MainActivity">
    <item
    android:id="@+id/menu1"
    android:orderInCategory="100"
    android:title="@string/menut1"
    app:showAsAction="never" />
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:title="@string/menut2"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu3"
        android:orderInCategory="100"
        android:title="@string/menut3"
        app:showAsAction="never" />
</menu>
