<resources>
    <string name="app_name">Conversor</string>
    <string name="titulo">C(Celsius), K(Kelvin) e F(Farenheit)</string>
    <string name="txtValor">Digite o Valor para Converter</string>
    <string name="btnCK"> Converter°C Para °K </string>
    <string name="btnKC">  Converter K Para °C </string>
    <string name="btnCF"> Converter °C Para °F </string>
    <string name="btnFC"> Converter °F Para °C </string>
    <string name="btnKF"> Converter K Para °F </string>
    <string name="btnFK"> Converter °F Para K </string>
    <string name="val"> Valor Convertido é :</string>
</resources>
