<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/valor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/btn"
        android:text="@string/btnCK"
        app:layout_constraintTop_toBottomOf="@+id/btnFK"
        tools:layout_editor_absoluteX="206dp" />

    <Button
        android:id="@+id/btnFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/btn"
        android:text="@string/btnFC"
        app:layout_constraintTop_toBottomOf="@+id/btnKC"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/btn"
        android:text="@string/btnCF"
        app:layout_constraintTop_toBottomOf="@+id/btnCK"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnFK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/btn"
        android:text="@string/btnFK"
        app:layout_constraintTop_toBottomOf="@+id/btnFC"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnKF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/btn"
        android:text="@string/btnKF"
        app:layout_constraintTop_toBottomOf="@+id/btnCF"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnKC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/btn"
        android:text="@string/btnKC"
        app:layout_constraintTop_toBottomOf="@+id/edtval"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txtValor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/valorConvertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="120dp"
        android:text="@string/val"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>