<resources>
    <string name="app_name">Conversor</string>
    <string name="titulo">C(Celsius), K(Kelvin) e F(Farenheit)</string>
    <string name="txtValor">Ingrese valor para convertir</string>
    <string name="btnCK"> Converti°C a °K </string>
    <string name="btnKC">  Converti K a °C </string>
    <string name="btnCF"> Converti °C a °F </string>
    <string name="btnFC"> Converti °F a °C </string>
    <string name="btnKF"> Converti K a °F </string>
    <string name="btnFK"> Converti °F a K </string>
</resources>
