<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.etec.apppesoideal.MainActivity">
    <item
        android:id="@+id/homem"
        android:orderInCategory="100"
        android:title="@string/homem"
        app:showAsAction="never" />
    <item
        android:id="@+id/mulher"
        android:orderInCategory="100"
        android:title="@string/mulher"
        app:showAsAction="never" />
    <item
        android:id="@+id/imc"
        android:orderInCategory="100"
        android:title="@string/imc"
        app:showAsAction="never" />
    <item
        android:id="@+id/sobre"
        android:orderInCategory="100"
        android:title="@string/sobre"
        app:showAsAction="never" />
</menu>

